GET https://api.2haohr.com/training/person/learning/plan/course/list?p=1&limit=10 HTTP/1.1
accesstoken: rgqzgt3s1muexfmq4xh6txxwnthr1o70
Content-Type: application/json;charset=UTF-8
versioncode: 200904064
versionname: 1.5.1
os: Android
Single-Ended: 1
Host: api.2haohr.com
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/4.8.1


HTTP/1.1 200
Server: uewaf/3.0.1
Date: Mon, 07 Sep 2020 07:57:41 GMT
Content-Type: application/json;charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
Expires: Mon, 07 Sep 2020 07:57:41 GMT
Cache-Control: max-age=0
Access-Control-Allow-Headers: accept,os,accesstoken,content-Type,X-Requested-With
Access-Control-Max-Age: 2592000
Access-Control-Allow-Methods: GET, PUT, OPTIONS, POST, DELETE
Access-Control-Allow-Credentials: true
Content-Length: 2625

{
	"data":{
		"objects":[
			{
				"chapterNum":0,
				"classHour":null,
				"courseChannel":1,
				"courseDesc":"培训客户服务体系设计、项目控制管理、项目困难及处理方式等",
				"courseId":"2058299751625498624",
				"courseImgBase":{
					"big":"https://cdn.2haohr.com/e/static/training/randomcoverc.png?imageView2/2/w/1200",
					"middle":"https://cdn.2haohr.com/e/static/training/randomcoverc.png?imageView2/2/w/600",
					"small":"https://cdn.2haohr.com/e/static/training/randomcoverc.png?imageView2/2/w/200",
					"src":"https://cdn.2haohr.com/e/static/training/randomcoverc.png"
				},
				"courseImgUrl":"https://cdn.2haohr.com/e/static/training/randomcoverc.png",
				"courseName":"《项目经验交流——工行珠海软开服务项目》",
				"courseNum":"",
				"courseRemark":"",
				"courseType":3,
				"credit":null,
				"curriculumType":"audioAndVideo",
				"desc":"",
				"download":true,
				"endTime":null,
				"id":null,
				"learningPlanCourseId":"2150306747200569344",
				"learningPlanId":"2144240518211682304",
				"percentage":3,
				"planName":"",
				"qiniuKey":"",
				"startTime":null,
				"studyNum":26462,
				"studyStatus":2,
				"studyStatusEnum":{
					"displayName":"学习中",
					"value":2
				},
				"tabSource":2
			},
			{
				"chapterNum":2,
				"classHour":2.0,
				"courseChannel":1,
				"courseDesc":"",
				"courseId":"2130611281310941184",
				"courseImgBase":{
					"big":"https://pub-cdn.2haohr.com/4d55b46ae53844f296cfcdf550d8d8f8?imageView2/2/w/1200",
					"middle":"https://pub-cdn.2haohr.com/4d55b46ae53844f296cfcdf550d8d8f8?imageView2/2/w/600",
					"small":"https://pub-cdn.2haohr.com/4d55b46ae53844f296cfcdf550d8d8f8?imageView2/2/w/200",
					"src":"https://pub-cdn.2haohr.com/4d55b46ae53844f296cfcdf550d8d8f8"
				},
				"courseImgUrl":"https://pub-cdn.2haohr.com/4d55b46ae53844f296cfcdf550d8d8f8",
				"courseName":"A0101-1紫金-HT-2845V机器基础知识讲解",
				"courseNum":"",
				"courseRemark":"",
				"courseType":3,
				"credit":0,
				"curriculumType":"audioAndVideo",
				"desc":"",
				"download":true,
				"endTime":null,
				"id":null,
				"learningPlanCourseId":"2144240518211682305",
				"learningPlanId":"2144240518211682304",
				"percentage":63,
				"planName":"",
				"qiniuKey":"",
				"startTime":null,
				"studyNum":90,
				"studyStatus":2,
				"studyStatusEnum":{
					"displayName":"学习中",
					"value":2
				},
				"tabSource":2
			}
		],
		"p":1,
		"sincetime":"1599465461126",
		"total_count":2,
		"totalpage":1
	},
	"errorId":"",
	"errormsg":"",
	"msg":"success",
	"result":true,
	"resultcode":200
}
