GET https://h5.2haohr.com/api/training/person/learning/plan/team/course/list?learningPlanId=2083468809736527872&limit=9999&p=1 HTTP/1.1
Host: h5.2haohr.com
Connection: keep-alive
Accept: application/json, text/plain, */*
accesstoken: rgqzgt3s1muexfmq4xh6txxwnthr1o70
User-Agent: Mozilla/5.0 (Linux; Android 9; STF-AL00 Build/HUAWEISTF-AL00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/79.0.3945.116 Mobile Safari/537.36 AgentWeb/4.1.3  UCBrowser/11.6.4.950
X-Requested-With: com.eebochina.train
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: https://h5.2haohr.com/browser/static-training-h5.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: Hm_lvt_ab0a6dba214c6703dee3aca2e2326346=1599112755; Hm_lpvt_ab0a6dba214c6703dee3aca2e2326346=1599112755


HTTP/1.1 200
Server: openresty
Date: Mon, 07 Sep 2020 08:37:24 GMT
Content-Type: application/json;charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Expires: Mon, 07 Sep 2020 08:37:24 GMT
Cache-Control: max-age=0
Access-Control-Allow-Headers: accept,os,accesstoken,content-Type,X-Requested-With
Access-Control-Max-Age: 2592000
Access-Control-Allow-Methods: GET, PUT, OPTIONS, POST, DELETE
Access-Control-Allow-Credentials: true
Content-Length: 24616

{
	"data":{
		"objects":[
			{
				"chapterNum":2,
				"classHour":2.0,
				"courseChannel":1,
				"courseDesc":"本课件从讲解一个好文档的定义，从分析受众，文档章节设定，如何图文结合，如何突出重点等方面进行介绍。",
				"courseId":"2059756896590127108",
				"courseImgBase":{
					"big":"https://cdn.2haohr.com/e/static/training/randomcovera.png?imageView2/2/w/1200",
					"middle":"https://cdn.2haohr.com/e/static/training/randomcovera.png?imageView2/2/w/600",
					"small":"https://cdn.2haohr.com/e/static/training/randomcovera.png?imageView2/2/w/200",
					"src":"https://cdn.2haohr.com/e/static/training/randomcovera.png"
				},
				"courseImgUrl":"https://cdn.2haohr.com/e/static/training/randomcovera.png",
				"courseName":"《如何写好一个文档》",
				"courseNum":"",
				"courseRemark":"",
				"courseType":3,
				"credit":0,
				"curriculumType":"audioAndVideo",
				"desc":"为提高技术人员专业水平及能力，开展此次线上培训",
				"download":true,
				"endTime":null,
				"id":"2083469445391695873",
				"learningPlanCourseId":null,
				"learningPlanId":"2083468809736527872",
				"percentage":100,
				"planName":"计算机程序设计员（研发&交付中心）",
				"qiniuKey":"",
				"startTime":null,
				"studyNum":null,
				"studyStatus":3,
				"studyStatusEnum":{
					"displayName":"已学习",
					"value":3
				},
				"tabSource":1
			},
			{
				"chapterNum":1,
				"classHour":1.0,
				"courseChannel":1,
				"courseDesc":"本课件对什么是敏捷开发，相对于传统开发流程有什么优势，以及敏捷开发方法及要点做了阐述和介绍。",
				"courseId":"2059756896590127110",
				"courseImgBase":{
					"big":"https://cdn.2haohr.com/e/static/training/randomcoverb.png?imageView2/2/w/1200",
					"middle":"https://cdn.2haohr.com/e/static/training/randomcoverb.png?imageView2/2/w/600",
					"small":"https://cdn.2haohr.com/e/static/training/randomcoverb.png?imageView2/2/w/200",
					"src":"https://cdn.2haohr.com/e/static/training/randomcoverb.png"
				},
				"courseImgUrl":"https://cdn.2haohr.com/e/static/training/randomcoverb.png",
				"courseName":"《敏捷开发介绍》",
				"courseNum":"",
				"courseRemark":"",
				"courseType":3,
				"credit":0,
				"curriculumType":"audioAndVideo",
				"desc":"为提高技术人员专业水平及能力，开展此次线上培训",
				"download":true,
				"endTime":null,
				"id":"2083469445391695874",
				"learningPlanCourseId":null,
				"learningPlanId":"2083468809736527872",
				"percentage":100,
				"planName":"计算机程序设计员（研发&交付中心）",
				"qiniuKey":"",
				"startTime":null,
				"studyNum":null,
				"studyStatus":3,
				"studyStatusEnum":{
					"displayName":"已学习",
					"value":3
				},
				"tabSource":1
			},
			{
				"chapterNum":1,
				"classHour":1.0,
				"courseChannel":1,
				"courseDesc":"1.提升面向对象分析与设计能力；\n2.学习面向对象设计原则和设计模式；\n3.培养软件设计与架构思想及日常应用。",
				"courseId":"2059756896590127118",
				"courseImgBase":{
					"big":"https://cdn.2haohr.com/e/static/training/randomcoverb.png?imageView2/2/w/1200",
					"middle":"https://cdn.2haohr.com/e/static/training/randomcoverb.png?imageView2/2/w/600",
					"small":"https://cdn.2haohr.com/e/static/training/randomcoverb.png?imageView2/2/w/200",
					"src":"https://cdn.2haohr.com/e/static/training/randomcoverb.png"
				},
				"courseImgUrl":"https://cdn.2haohr.com/e/static/training/randomcoverb.png",
				"courseName":"《设计模式》",
				"courseNum":"",
				"courseRemark":"",
				"courseType":3,
				"credit":0,
				"curriculumType":"audioAndVideo",
				"desc":"为提高技术人员专业水平及能力，开展此次线上培训",
				"download":true,
				"endTime":null,
				"id":"2083469445391695875",
				"learningPlanCourseId":null,
				"learningPlanId":"2083468809736527872",
				"percentage":100,
				"planName":"计算机程序设计员（研发&交付中心）",
				"qiniuKey":"",
				"startTime":null,
				"studyNum":null,
				"studyStatus":3,
				"studyStatusEnum":{
					"displayName":"已学习",
					"value":3
				},
				"tabSource":1
			},
			{
				"chapterNum":1,
				"classHour":1.0,
				"courseChannel":1,
				"courseDesc":"介绍数据加解密方法，理解非对称加密算法的原理以及https证书的作用。",
				"courseId":"2059756896590127120",
				"courseImgBase":{
					"big":"https://cdn.2haohr.com/e/static/training/randomcoverd.png?imageView2/2/w/1200",
					"middle":"https://cdn.2haohr.com/e/static/training/randomcoverd.png?imageView2/2/w/600",
					"small":"https://cdn.2haohr.com/e/static/training/randomcoverd.png?imageView2/2/w/200",
					"src":"https://cdn.2haohr.com/e/static/training/randomcoverd.png"
				},
				"courseImgUrl":"https://cdn.2haohr.com/e/static/training/randomcoverd.png",
				"courseName":"《数据加密和解密介绍》",
				"courseNum":"",
				"courseRemark":"",
				"courseType":3,
				"credit":0,
				"curriculumType":"audioAndVideo",
				"desc":"为提高技术人员专业水平及能力，开展此次线上培训",
				"download":true,
				"endTime":null,
				"id":"2083469445391695876",
				"learningPlanCourseId":null,
				"learningPlanId":"2083468809736527872",
				"percentage":100,
				"planName":"计算机程序设计员（研发&交付中心）",
				"qiniuKey":"",
				"startTime":null,
				"studyNum":null,
				"studyStatus":3,
				"studyStatusEnum":{
					"displayName":"已学习",
					"value":3
				},
				"tabSource":1
			},
			{
				"chapterNum":3,
				"classHour":3.0,
				"courseChannel":1,
				"courseDesc":"XFS标准是跨平台软件运行的基础，本课程主要介绍XFS标准体系结构、基本概念、典型的调用过程、内存管理方式、常见的问题调查方式，帮助学员掌握XFS标准，方便后续实际工作中调查问题及与硬件厂商沟通协调解决生产问题。",
				"courseId":"2059756896590127126",
				"courseImgBase":{
					"big":"https://cdn.2haohr.com/e/static/training/randomcoverc.png?imageView2/2/w/1200",
					"middle":"https://cdn.2haohr.com/e/static/training/randomcoverc.png?imageView2/2/w/600",
					"small":"https://cdn.2haohr.com/e/static/training/randomcoverc.png?imageView2/2/w/200",
					"src":"https://cdn.2haohr.com/e/static/training/randomcoverc.png"
				},
				"courseImgUrl":"https://cdn.2haohr.com/e/static/training/randomcoverc.png",
				"courseName":"XFS标准结构培训",
				"courseNum":"",
				"courseRemark":"",
				"courseType":3,
				"credit":0,
				"curriculumType":"audioAndVideo",
				"desc":"为提高技术人员专业水平及能力，开展此次线上培训",
				"download":true,
				"endTime":null,
				"id":"2083469445391695877",
				"learningPlanCourseId":null,
				"learningPlanId":"2083468809736527872",
				"percentage":100,
				"planName":"计算机程序设计员（研发&交付中心）",
				"qiniuKey":"",
				"startTime":null,
				"studyNum":null,
				"studyStatus":3,
				"studyStatusEnum":{
					"displayName":"已学习",
					"value":3
				},
				"tabSource":1
			},
			{
				"chapterNum":2,
				"classHour":2.0,
				"courseChannel":1,
				"courseDesc":"介绍C/C++基础概念，从基本概念、内存布局、生存周期、实现原理角度介绍C/C++面向对象的概念，理解C/C++底层原理，说明具体的用途，为学员在实际工作中使用C/C++打下基础。",
				"courseId":"2059756896590127128",
				"courseImgBase":{
					"big":"https://cdn.2haohr.com/e/static/training/randomcoverc.png?imageView2/2/w/1200",
					"middle":"https://cdn.2haohr.com/e/static/training/randomcoverc.png?imageView2/2/w/600",
					"small":"https://cdn.2haohr.com/e/static/training/randomcoverc.png?imageView2/2/w/200",
					"src":"https://cdn.2haohr.com/e/static/training/randomcoverc.png"
				},
				"courseImgUrl":"https://cdn.2haohr.com/e/static/training/randomcoverc.png",
				"courseName":"C&C++开发基础培训",
				"courseNum":"",
				"courseRemark":"",
				"courseType":3,
				"credit":0,
				"curriculumType":"audioAndVideo",
				"desc":"为提高技术人员专业水平及能力，开展此次线上培训",
				"download":true,
				"endTime":null,
				"id":"2083469445391695878",
				"learningPlanCourseId":null,
				"learningPlanId":"2083468809736527872",
				"percentage":100,
				"planName":"计算机程序设计员（研发&交付中心）",
				"qiniuKey":"",
				"startTime":null,
				"studyNum":null,
				"studyStatus":3,
				"studyStatusEnum":{
					"displayName":"已学习",
					"value":3
				},
				"tabSource":1
			},
			{
				"chapterNum":2,
				"classHour":2.0,
				"courseChannel":1,
				"courseDesc":"本课件对为什么要进行SQL优化，SQL的执行逻辑以及SQL优化思路和策略进行了简单剖析。",
				"courseId":"2059756896590127112",
				"courseImgBase":{
					"big":"https://cdn.2haohr.com/e/static/training/randomcoverb.png?imageView2/2/w/1200",
					"middle":"https://cdn.2haohr.com/e/static/training/randomcoverb.png?imageView2/2/w/600",
					"small":"https://cdn.2haohr.com/e/static/training/randomcoverb.png?imageView2/2/w/200",
					"src":"https://cdn.2haohr.com/e/static/training/randomcoverb.png"
				},
				"courseImgUrl":"https://cdn.2haohr.com/e/static/training/randomcoverb.png",
				"courseName":"《SQL性能优化精解》",
				"courseNum":"",
				"courseRemark":"",
				"courseType":3,
				"credit":0,
				"curriculumType":"audioAndVideo",
				"desc":"为提高技术人员专业水平及能力，开展此次线上培训",
				"download":true,
				"endTime":null,
				"id":"2083473053164216321",
				"learningPlanCourseId":null,
				"learningPlanId":"2083468809736527872",
				"percentage":100,
				"planName":"计算机程序设计员（研发&交付中心）",
				"qiniuKey":"",
				"startTime":null,
				"studyNum":null,
				"studyStatus":3,
				"studyStatusEnum":{
					"displayName":"已学习",
					"value":3
				},
				"tabSource":1
			},
			{
				"chapterNum":2,
				"classHour":2.0,
				"courseChannel":1,
				"courseDesc":"本课件对Web应用开发的基本概念、规范、框架、组件和涉及的相关知识点进行了介绍。",
				"courseId":"2059756896590127114",
				"courseImgBase":{
					"big":"https://cdn.2haohr.com/e/static/training/randomcoverb.png?imageView2/2/w/1200",
					"middle":"https://cdn.2haohr.com/e/static/training/randomcoverb.png?imageView2/2/w/600",
					"small":"https://cdn.2haohr.com/e/static/training/randomcoverb.png?imageView2/2/w/200",
					"src":"https://cdn.2haohr.com/e/static/training/randomcoverb.png"
				},
				"courseImgUrl":"https://cdn.2haohr.com/e/static/training/randomcoverb.png",
				"courseName":"《Web应用开发》",
				"courseNum":"",
				"courseRemark":"",
				"courseType":3,
				"credit":0,
				"curriculumType":"audioAndVideo",
				"desc":"为提高技术人员专业水平及能力，开展此次线上培训",
				"download":true,
				"endTime":null,
				"id":"2083473053164216322",
				"learningPlanCourseId":null,
				"learningPlanId":"2083468809736527872",
				"percentage":100,
				"planName":"计算机程序设计员（研发&交付中心）",
				"qiniuKey":"",
				"startTime":null,
				"studyNum":null,
				"studyStatus":3,
				"studyStatusEnum":{
					"displayName":"已学习",
					"value":3
				},
				"tabSource":1
			},
			{
				"chapterNum":4,
				"classHour":4.0,
				"courseChannel":1,
				"courseDesc":"1.前端常见架构MVC，MVVM的比较；\n2.如何做好代码复用：自定义标签，自定义组件；\n3.模块化，从容应对项目规模的快速增长；\n4.双向绑定，减少人工修改dom结构。",
				"courseId":"2059756896590127116",
				"courseImgBase":{
					"big":"https://cdn.2haohr.com/e/static/training/randomcoverc.png?imageView2/2/w/1200",
					"middle":"https://cdn.2haohr.com/e/static/training/randomcoverc.png?imageView2/2/w/600",
					"small":"https://cdn.2haohr.com/e/static/training/randomcoverc.png?imageView2/2/w/200",
					"src":"https://cdn.2haohr.com/e/static/training/randomcoverc.png"
				},
				"courseImgUrl":"https://cdn.2haohr.com/e/static/training/randomcoverc.png",
				"courseName":"《基于AngularJS的前端架构》",
				"courseNum":"",
				"courseRemark":"",
				"courseType":3,
				"credit":0,
				"curriculumType":"audioAndVideo",
				"desc":"为提高技术人员专业水平及能力，开展此次线上培训",
				"download":true,
				"endTime":null,
				"id":"2083473053164216323",
				"learningPlanCourseId":null,
				"learningPlanId":"2083468809736527872",
				"percentage":100,
				"planName":"计算机程序设计员（研发&交付中心）",
				"qiniuKey":"",
				"startTime":null,
				"studyNum":null,
				"studyStatus":3,
				"studyStatusEnum":{
					"displayName":"已学习",
					"value":3
				},
				"tabSource":1
			},
			{
				"chapterNum":1,
				"classHour":1.0,
				"courseChannel":1,
				"courseDesc":"介绍Linux中强大的文本处理命令sed的使用。通过实践让大家掌握sed的用法。",
				"courseId":"2059756896590127122",
				"courseImgBase":{
					"big":"https://cdn.2haohr.com/e/static/training/randomcoverd.png?imageView2/2/w/1200",
					"middle":"https://cdn.2haohr.com/e/static/training/randomcoverd.png?imageView2/2/w/600",
					"small":"https://cdn.2haohr.com/e/static/training/randomcoverd.png?imageView2/2/w/200",
					"src":"https://cdn.2haohr.com/e/static/training/randomcoverd.png"
				},
				"courseImgUrl":"https://cdn.2haohr.com/e/static/training/randomcoverd.png",
				"courseName":"《Linux文本处理-sed》",
				"courseNum":"",
				"courseRemark":"",
				"courseType":3,
				"credit":0,
				"curriculumType":"audioAndVideo",
				"desc":"为提高技术人员专业水平及能力，开展此次线上培训",
				"download":true,
				"endTime":null,
				"id":"2083473053164216324",
				"learningPlanCourseId":null,
				"learningPlanId":"2083468809736527872",
				"percentage":100,
				"planName":"计算机程序设计员（研发&交付中心）",
				"qiniuKey":"",
				"startTime":null,
				"studyNum":null,
				"studyStatus":3,
				"studyStatusEnum":{
					"displayName":"已学习",
					"value":3
				},
				"tabSource":1
			},
			{
				"chapterNum":3,
				"classHour":3.0,
				"courseChannel":1,
				"courseDesc":"本课程主要包含跨平台整体运行机制，平台层次结构、应用开发模式、XFS中间件结构及功能、XFS中间件典型的调用流程、平台及中间件生产问题调查方法，帮助学员掌握跨平台及XFS中间件基础知识，在后续实际工作中能够展开工作。",
				"courseId":"2059756896590127124",
				"courseImgBase":{
					"big":"https://cdn.2haohr.com/e/static/training/randomcoverc.png?imageView2/2/w/1200",
					"middle":"https://cdn.2haohr.com/e/static/training/randomcoverc.png?imageView2/2/w/600",
					"small":"https://cdn.2haohr.com/e/static/training/randomcoverc.png?imageView2/2/w/200",
					"src":"https://cdn.2haohr.com/e/static/training/randomcoverc.png"
				},
				"courseImgUrl":"https://cdn.2haohr.com/e/static/training/randomcoverc.png",
				"courseName":"平台及中间件整体培训",
				"courseNum":"",
				"courseRemark":"",
				"courseType":3,
				"credit":0,
				"curriculumType":"audioAndVideo",
				"desc":"为提高技术人员专业水平及能力，开展此次线上培训",
				"download":true,
				"endTime":null,
				"id":"2083473053164216325",
				"learningPlanCourseId":null,
				"learningPlanId":"2083468809736527872",
				"percentage":100,
				"planName":"计算机程序设计员（研发&交付中心）",
				"qiniuKey":"",
				"startTime":null,
				"studyNum":null,
				"studyStatus":3,
				"studyStatusEnum":{
					"displayName":"已学习",
					"value":3
				},
				"tabSource":1
			},
			{
				"chapterNum":4,
				"classHour":4.0,
				"courseChannel":1,
				"courseDesc":"软件调试是在编码开发中经常用到的工具，本课程介绍软件调试基本概念及步骤、典型调试器介绍、程序异常处理、事后调试、辅助调试工具，帮助学员系统学习软件调试方法，提高软件开发及调试能力",
				"courseId":"2059756896590127130",
				"courseImgBase":{
					"big":"https://cdn.2haohr.com/e/static/training/randomcoverc.png?imageView2/2/w/1200",
					"middle":"https://cdn.2haohr.com/e/static/training/randomcoverc.png?imageView2/2/w/600",
					"small":"https://cdn.2haohr.com/e/static/training/randomcoverc.png?imageView2/2/w/200",
					"src":"https://cdn.2haohr.com/e/static/training/randomcoverc.png"
				},
				"courseImgUrl":"https://cdn.2haohr.com/e/static/training/randomcoverc.png",
				"courseName":"软件调试及异常处理培训",
				"courseNum":"",
				"courseRemark":"",
				"courseType":3,
				"credit":0,
				"curriculumType":"audioAndVideo",
				"desc":"为提高技术人员专业水平及能力，开展此次线上培训",
				"download":true,
				"endTime":null,
				"id":"2083473053164216326",
				"learningPlanCourseId":null,
				"learningPlanId":"2083468809736527872",
				"percentage":100,
				"planName":"计算机程序设计员（研发&交付中心）",
				"qiniuKey":"",
				"startTime":null,
				"studyNum":null,
				"studyStatus":3,
				"studyStatusEnum":{
					"displayName":"已学习",
					"value":3
				},
				"tabSource":1
			},
			{
				"chapterNum":4,
				"classHour":4.0,
				"courseChannel":1,
				"courseDesc":"单元测试和代码审查在软件开发过程经常使用到，本课程介绍单元测试基本概念、单元测试步骤、单元测试难点和对策，代码审查基本概念，代码审查方法，代码度量方案，帮助学员提高单元测试及代码审查能力，提高代码编程质量。",
				"courseId":"2059756896590127132",
				"courseImgBase":{
					"big":"https://cdn.2haohr.com/e/static/training/randomcoverb.png?imageView2/2/w/1200",
					"middle":"https://cdn.2haohr.com/e/static/training/randomcoverb.png?imageView2/2/w/600",
					"small":"https://cdn.2haohr.com/e/static/training/randomcoverb.png?imageView2/2/w/200",
					"src":"https://cdn.2haohr.com/e/static/training/randomcoverb.png"
				},
				"courseImgUrl":"https://cdn.2haohr.com/e/static/training/randomcoverb.png",
				"courseName":"单元测试和代码检查",
				"courseNum":"",
				"courseRemark":"",
				"courseType":3,
				"credit":0,
				"curriculumType":"audioAndVideo",
				"desc":"为提高技术人员专业水平及能力，开展此次线上培训",
				"download":true,
				"endTime":null,
				"id":"2083473053164216327",
				"learningPlanCourseId":null,
				"learningPlanId":"2083468809736527872",
				"percentage":100,
				"planName":"计算机程序设计员（研发&交付中心）",
				"qiniuKey":"",
				"startTime":null,
				"studyNum":null,
				"studyStatus":3,
				"studyStatusEnum":{
					"displayName":"已学习",
					"value":3
				},
				"tabSource":1
			},
			{
				"chapterNum":2,
				"classHour":2.0,
				"courseChannel":1,
				"courseDesc":"NodeJS是前端开发必备技能，本课程主要介绍NodeJS的基本知识。",
				"courseId":"2059756896590127134",
				"courseImgBase":{
					"big":"https://cdn.2haohr.com/e/static/training/randomcovera.png?imageView2/2/w/1200",
					"middle":"https://cdn.2haohr.com/e/static/training/randomcovera.png?imageView2/2/w/600",
					"small":"https://cdn.2haohr.com/e/static/training/randomcovera.png?imageView2/2/w/200",
					"src":"https://cdn.2haohr.com/e/static/training/randomcovera.png"
				},
				"courseImgUrl":"https://cdn.2haohr.com/e/static/training/randomcovera.png",
				"courseName":"《NodeJS技术培训》",
				"courseNum":"",
				"courseRemark":"",
				"courseType":3,
				"credit":0,
				"curriculumType":"audioAndVideo",
				"desc":"为提高技术人员专业水平及能力，开展此次线上培训",
				"download":true,
				"endTime":null,
				"id":"2083473053164216328",
				"learningPlanCourseId":null,
				"learningPlanId":"2083468809736527872",
				"percentage":100,
				"planName":"计算机程序设计员（研发&交付中心）",
				"qiniuKey":"",
				"startTime":null,
				"studyNum":null,
				"studyStatus":3,
				"studyStatusEnum":{
					"displayName":"已学习",
					"value":3
				},
				"tabSource":1
			},
			{
				"chapterNum":2,
				"classHour":2.0,
				"courseChannel":1,
				"courseDesc":"",
				"courseId":"2015295360780746752",
				"courseImgBase":{
					"big":"https://pub-cdn.2haohr.com/85805c1d91244405bc66bf648de71e37?imageView2/2/w/1200",
					"middle":"https://pub-cdn.2haohr.com/85805c1d91244405bc66bf648de71e37?imageView2/2/w/600",
					"small":"https://pub-cdn.2haohr.com/85805c1d91244405bc66bf648de71e37?imageView2/2/w/200",
					"src":"https://pub-cdn.2haohr.com/85805c1d91244405bc66bf648de71e37"
				},
				"courseImgUrl":"https://pub-cdn.2haohr.com/85805c1d91244405bc66bf648de71e37",
				"courseName":"认识和防范新冠病毒",
				"courseNum":"",
				"courseRemark":"",
				"courseType":3,
				"credit":0,
				"curriculumType":"audioAndVideo",
				"desc":"为提高技术人员专业水平及能力，开展此次线上培训",
				"download":false,
				"endTime":null,
				"id":"2083473362401869826",
				"learningPlanCourseId":null,
				"learningPlanId":"2083468809736527872",
				"percentage":100,
				"planName":"计算机程序设计员（研发&交付中心）",
				"qiniuKey":"",
				"startTime":null,
				"studyNum":null,
				"studyStatus":3,
				"studyStatusEnum":{
					"displayName":"已学习",
					"value":3
				},
				"tabSource":1
			},
			{
				"chapterNum":1,
				"classHour":1.0,
				"courseChannel":2,
				"courseDesc":"<p>课程详细介绍了企业常常忽视的职业健康、安全与环境、信息安全等内容。通过课程的学习，营造一个更加健康与安全的职场环境。</p><p><br></p>",
				"courseId":"2007956962478776320",
				"courseImgBase":{
					"big":"https://pub-cdn.2haohr.com/7220440e478044d0827703d07c1da6ce?imageView2/2/w/1200",
					"middle":"https://pub-cdn.2haohr.com/7220440e478044d0827703d07c1da6ce?imageView2/2/w/600",
					"small":"https://pub-cdn.2haohr.com/7220440e478044d0827703d07c1da6ce?imageView2/2/w/200",
					"src":"https://pub-cdn.2haohr.com/7220440e478044d0827703d07c1da6ce"
				},
				"courseImgUrl":"https://pub-cdn.2haohr.com/7220440e478044d0827703d07c1da6ce",
				"courseName":"职业健康与安全",
				"courseNum":"",
				"courseRemark":"职业健康、安全与环境、信息安全",
				"courseType":4,
				"credit":0,
				"curriculumType":"audioAndVideo",
				"desc":"为提高技术人员专业水平及能力，开展此次线上培训",
				"download":false,
				"endTime":null,
				"id":"2083473705999253504",
				"learningPlanCourseId":null,
				"learningPlanId":"2083468809736527872",
				"percentage":100,
				"planName":"计算机程序设计员（研发&交付中心）",
				"qiniuKey":"",
				"startTime":null,
				"studyNum":null,
				"studyStatus":3,
				"studyStatusEnum":{
					"displayName":"已学习",
					"value":3
				},
				"tabSource":1
			},
			{
				"chapterNum":4,
				"classHour":4.0,
				"courseChannel":2,
				"courseDesc":"<p>该课程能帮助学员掌握在不同场景、不同对象的职场沟通方式。</p><p><br></p>",
				"courseId":"2007957185817067520",
				"courseImgBase":{
					"big":"https://pub-cdn.2haohr.com/754830dc302b4d4aa1ed73949c0e33f0?imageView2/2/w/1200",
					"middle":"https://pub-cdn.2haohr.com/754830dc302b4d4aa1ed73949c0e33f0?imageView2/2/w/600",
					"small":"https://pub-cdn.2haohr.com/754830dc302b4d4aa1ed73949c0e33f0?imageView2/2/w/200",
					"src":"https://pub-cdn.2haohr.com/754830dc302b4d4aa1ed73949c0e33f0"
				},
				"courseImgUrl":"https://pub-cdn.2haohr.com/754830dc302b4d4aa1ed73949c0e33f0",
				"courseName":"做一个会说话的职场人",
				"courseNum":"",
				"courseRemark":"讲述不同场景、不同对象的职场沟通方式",
				"courseType":4,
				"credit":0,
				"curriculumType":"audioAndVideo",
				"desc":"为提高技术人员专业水平及能力，开展此次线上培训",
				"download":false,
				"endTime":null,
				"id":"2083473705999253505",
				"learningPlanCourseId":null,
				"learningPlanId":"2083468809736527872",
				"percentage":100,
				"planName":"计算机程序设计员（研发&交付中心）",
				"qiniuKey":"",
				"startTime":null,
				"studyNum":null,
				"studyStatus":3,
				"studyStatusEnum":{
					"displayName":"已学习",
					"value":3
				},
				"tabSource":1
			}
		],
		"p":1,
		"sincetime":"1599467844044",
		"total_count":17,
		"totalpage":1
	},
	"errorId":"",
	"errormsg":"",
	"msg":"success",
	"result":true,
	"resultcode":200
}
