GET https://api.2haohr.com/training/person/randomPunchPoint/getPointList?planId=2083468809736527872&courseId=2059756896590127108&planType=2 HTTP/1.1
accesstoken: rgqzgt3s1muexfmq4xh6txxwnthr1o70
Content-Type: application/json;charset=UTF-8
versioncode: 200904064
versionname: 1.5.1
os: Android
Single-Ended: 1
Host: api.2haohr.com
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/4.8.1


HTTP/1.1 200
Server: uewaf/3.0.1
Date: Mon, 07 Sep 2020 08:42:34 GMT
Content-Type: application/json;charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
Expires: Mon, 07 Sep 2020 08:42:34 GMT
Cache-Control: max-age=0
Access-Control-Allow-Headers: accept,os,accesstoken,content-Type,X-Requested-With
Access-Control-Max-Age: 2592000
Access-Control-Allow-Methods: GET, PUT, OPTIONS, POST, DELETE
Access-Control-Allow-Credentials: true
Content-Length: 1151

{
	"data":[
		{
			"coursewareId":"2089558798484357121",
			"hasFace":true,
			"hasPunch":false,
			"hasPunchSuccess":false,
			"planType":2,
			"punchNo":"2144254519805067268",
			"punchPoint":"18",
			"punchType":{
				"displayName":"弹窗打卡",
				"value":1
			}
		},
		{
			"coursewareId":"2089558798484357120",
			"hasFace":true,
			"hasPunch":false,
			"hasPunchSuccess":false,
			"planType":2,
			"punchNo":"2144254519805067264",
			"punchPoint":"22",
			"punchType":{
				"displayName":"弹窗打卡",
				"value":1
			}
		},
		{
			"coursewareId":"2089558798484357121",
			"hasFace":true,
			"hasPunch":false,
			"hasPunchSuccess":false,
			"planType":2,
			"punchNo":"2144254519805067270",
			"punchPoint":"53",
			"punchType":{
				"displayName":"弹窗打卡",
				"value":1
			}
		},
		{
			"coursewareId":"2089558798484357120",
			"hasFace":true,
			"hasPunch":false,
			"hasPunchSuccess":false,
			"planType":2,
			"punchNo":"2144254519805067266",
			"punchPoint":"58",
			"punchType":{
				"displayName":"弹窗打卡",
				"value":1
			}
		}
	],
	"errorId":"",
	"errormsg":"",
	"msg":"success",
	"result":true,
	"resultcode":200
}
