POST https://h5.2haohr.com/api/training/person/livePlan/arrange/duration?e=4f2d3e851577465bb77c1ff08871ad8f&ch=2169233104706535425&t=1600842300046 HTTP/1.1
Host: h5.2haohr.com
Connection: keep-alive
Content-Length: 118
Accept: application/json, text/plain, */*
Origin: https://h5.2haohr.com
accesstoken: 2q8ps6al4lmbd0g8315mq5pc6htvdktj
User-Agent: Mozilla/5.0 (Linux; Android 10; V1981A Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/78.0.3904.96 Mobile Safari/537.36 AgentWeb/4.1.3  UCBrowser/11.6.4.950
Content-Type: application/json;charset=UTF-8
X-Requested-With: com.eebochina.train
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: https://h5.2haohr.com/browser/static-training-live.html?channelId=2169233104706535425&share_id=e9d41e3fa59f4caea89d148c1c1f18f5&base=1&n=1600842299481&accesstoken=2q8ps6al4lmbd0g8315mq5pc6htvdktj
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"channelId":"2169233104706535425","recordId":1600842301370,"effective":1,"playback":1,"app":true,"currentDuration":7}
HTTP/1.1 200
Server: openresty
Date: Wed, 23 Sep 2020 06:25:10 GMT
Content-Type: application/json;charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Access-Control-Allow-Origin: https://h5.2haohr.com
Access-Control-Allow-Credentials: true
Expires: Wed, 23 Sep 2020 06:25:10 GMT
Cache-Control: max-age=0
Access-Control-Allow-Origin: https://h5.2haohr.com
Access-Control-Allow-Headers: accept,os,accesstoken,content-Type,X-Requested-With
Access-Control-Max-Age: 2592000
Access-Control-Allow-Methods: GET, PUT, OPTIONS, POST, DELETE
Access-Control-Allow-Credentials: true
Content-Length: 100

{
	"data":null,
	"errorId":"",
	"errormsg":"",
	"msg":"success",
	"result":true,
	"resultcode":200
}
