
POST https://h5.2haohr.com/api/exam/start HTTP/1.1
Host: h5.2haohr.com
Connection: keep-alive
Content-Length: 33
Accept: application/json, text/plain, */*
Origin: https://h5.2haohr.com
accesstoken: 2q8ps6al4lmbd0g8315mq5pc6htvdktj
User-Agent: Mozilla/5.0 (Linux; Android 10; V1981A Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/78.0.3904.96 Mobile Safari/537.36 AgentWeb/4.1.3  UCBrowser/11.6.4.950
Content-Type: application/json;charset=UTF-8
X-Requested-With: com.eebochina.train
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: https://h5.2haohr.com/browser/static-examine-entrance.html?accesstoken=2q8ps6al4lmbd0g8315mq5pc6htvdktj&paperId=2089911071686475776&token=b687de5580614d559ebc2a153817d572&type=2&appClient=android
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"paperId":"2089911071686475776"}
HTTP/1.1 200
Server: openresty
Date: Wed, 23 Sep 2020 01:19:46 GMT
Content-Type: application/json;charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Access-Control-Allow-Origin: https://h5.2haohr.com
Access-Control-Allow-Credentials: true
Expires: Wed, 23 Sep 2020 01:19:46 GMT
Cache-Control: max-age=0
Access-Control-Allow-Origin: https://h5.2haohr.com
Access-Control-Allow-Headers: accept,os,accesstoken,content-Type,X-Requested-With
Access-Control-Max-Age: 2592000
Access-Control-Allow-Methods: GET, PUT, OPTIONS, POST, DELETE
Access-Control-Allow-Credentials: true
Content-Length: 69

{
	"data":"2173651784223457280",
	"msg":"成功",
	"resultcode":200
}