GET https://h5.2haohr.com/api/exam/asyncResult?paperId=2089911071686475776 HTTP/1.1
Host: h5.2haohr.com
Connection: keep-alive
Accept: application/json, text/plain, */*
accesstoken: 2q8ps6al4lmbd0g8315mq5pc6htvdktj
User-Agent: Mozilla/5.0 (Linux; Android 10; V1981A Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/78.0.3904.96 Mobile Safari/537.36 AgentWeb/4.1.3  UCBrowser/11.6.4.950
X-Requested-With: com.eebochina.train
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: https://h5.2haohr.com/browser/static-examine-success.html?accesstoken=2q8ps6al4lmbd0g8315mq5pc6htvdktj&paperId=2089911071686475776&examId=2173651784223457280&token=b687de5580614d559ebc2a153817d572&title=%E5%A6%82%E4%BD%95%E5%86%99%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3&pageType=falls
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7


HTTP/1.1 200
Server: openresty
Date: Wed, 23 Sep 2020 01:19:55 GMT
Content-Type: application/json;charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Expires: Wed, 23 Sep 2020 01:19:55 GMT
Cache-Control: max-age=0
Access-Control-Allow-Headers: accept,os,accesstoken,content-Type,X-Requested-With
Access-Control-Max-Age: 2592000
Access-Control-Allow-Methods: GET, PUT, OPTIONS, POST, DELETE
Access-Control-Allow-Credentials: true
Content-Length: 368

{
	"data":{
		"correctNum":0,
		"correctScore":null,
		"duration":"10",
		"examScore":0,
		"examTime":6,
		"isPass":false,
		"paperId":"2089911071686475776",
		"passLine":5,
		"submitTime":"2020-09-23 09:19:53",
		"title":"如何写技术文档",
		"totalScore":10,
		"unansweredNum":0,
		"userName":"孙思锴",
		"wrongNum":2
	},
	"msg":"成功",
	"resultcode":200
}